#Order, Beta,  rs, Mass2, Lambda,  charge2,  Dim, Spin  TotalStep(1e6)
   6,    40,  1.0,  0.0,   1.0,      1.0,     3,    2,      101

#TauGrid, MomGrid, AngGrid, MaxExtMom(*kF) 
  256,     32,       64,       3.0

#Print, Save, ReWeight, Message, Collection /time interval (in Sec.)
   10,   10,     30,       10,      10

#Reweight
# 0    1    2,   3    4    5     6    7    8    9 
10.0, 0.8, 0.4, 0.1, 0.4, 0.4, 1.0, 1.0, 1.0, 1.0  #gamma

#
0.05, 1.0, 2.0, 5.0, 5.0, 3.0, 1.0, 1.0, 1.0, 1.0   #polar
1.0,  2.0, 10.0,10.0,10.0,10.0, 1.0, 1.0, 1.0, 1.0 #sigma

1.0, 0.8, 10.0, 1.0, 0.4, 0.4, 1.0, 1.0, 1.0, 1.0  #delta




