#Order, Beta,  rs, Mass2,  Fs,   Fa,   charge2,  Dim, Spin  TotalStep(1e6)
   3,    25,  2.0,  0.0,  -0.3, -0.2,    1.0,     3,    2,      101

#TauGrid, MomGrid, AngGrid, MaxExtMom(*kF) 
  128,     64,       64,       6.0

#Print, Save, ReWeight, Message, Collection /time interval (in Sec.)
   33,   30,     30,       30,      30

#Reweight
# 0    1    2,   3    4    5     6    7    8    9 
10.0, 0.8, 0.4, 0.1, 0.4, 0.4, 1.0, 1.0, 1.0, 1.0  #gamma

0.05, 1.0, 2.0, 5.0, 0.2, 0.05, 1.0, 1.0, 1.0, 1.0   #polar
1.0, 0.8, 10.0, 1.0, 0.4, 0.4, 1.0, 1.0, 1.0, 1.0  #delta
1.0, 3.0, 30.0, 1.0, 0.2, 0.05, 1.0, 1.0, 1.0, 1.0 #sigma




